<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://boyangcs.github.io/"
        },
        "articleSection" : "blog",
        "name" : "一只猫，两个人，6天5000公里自驾横穿美国之旅",
        "headline" : "一只猫，两个人，6天5000公里自驾横穿美国之旅",
        "description" : "如何带宠物旅行",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-10-15 00:00:00 &#43;0000 UTC",
        "dateModified" : "2017-10-15 00:00:00 &#43;0000 UTC",
        "url" : "https://boyangcs.github.io/blog/2017/10_cross_country/",
        "wordCount" : "110",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>一只猫，两个人，6天5000公里自驾横穿美国之旅</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49" />
        


        
            <meta name="author" content="Mrs. Chipmunk">
        
        
            <meta name="description" content="如何带宠物旅行">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一只猫，两个人，6天5000公里自驾横穿美国之旅"/>
<meta name="twitter:description" content="如何带宠物旅行"/>

        <meta property="og:title" content="一只猫，两个人，6天5000公里自驾横穿美国之旅" />
<meta property="og:description" content="如何带宠物旅行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boyangcs.github.io/blog/2017/10_cross_country/" /><meta property="article:published_time" content="2017-10-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-15T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://boyangcs.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="一只猫，两个人，6天5000公里自驾横穿美国之旅">
<meta itemprop="description" content="如何带宠物旅行">


<meta itemprop="datePublished" content="2017-10-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="110">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://boyangcs.github.io/css/main.css">
            <link rel="stylesheet" href="https://boyangcs.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://boyangcs.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://boyangcs.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://boyangcs.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://boyangcs.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://boyangcs.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://boyangcs.github.io/vlog/">
                            <i class="fa fa-youtube-play">&nbsp;</i>Vlog
                    </a>
                </li>
            
                <li>
                    <a href="https://boyangcs.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://boyangcs.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://boyangcs.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://boyangcs.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://boyangcs.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://boyangcs.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://boyangcs.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://boyangcs.github.io/vlog/">
                            <h3>
                                <i class="fa fa-youtube-play">&nbsp;</i>Vlog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://boyangcs.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://boyangcs.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://boyangcs.github.io/vlog/2018/10_eastern_sierra_trip/">Eastern Sierra Road Trip</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-02'>
                                    October 2, 2018</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://boyangcs.github.io/blog/2017/10_cross_country/">一只猫，两个人，6天5000公里自驾横穿美国之旅</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-15'>
                                    October 15, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://boyangcs.github.io/blog/2017/10_cross_country/" class="image featured">
            <img src="https://boyangcs.github.io/img/2017/10/1.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            






<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fboyangcs.github.io%2fblog%2f2017%2f10_cross_country%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fboyangcs.github.io%2fblog%2f2017%2f10_cross_country%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>













<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fboyangcs.github.io%2fblog%2f2017%2f10_cross_country%2f&amp;description=%e4%b8%80%e5%8f%aa%e7%8c%ab%ef%bc%8c%e4%b8%a4%e4%b8%aa%e4%ba%ba%ef%bc%8c6%e5%a4%a95000%e5%85%ac%e9%87%8c%e8%87%aa%e9%a9%be%e6%a8%aa%e7%a9%bf%e7%be%8e%e5%9b%bd%e4%b9%8b%e6%97%85" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Mrs.%20Chipmunk&amp;body=https%3a%2f%2fboyangcs.github.io%2fblog%2f2017%2f10_cross_country%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://boyangcs.github.io/blog/2017/10_cross_country/">一只猫，两个人，6天5000公里自驾横穿美国之旅</a></h1>
            
        
        
            <p>如何带宠物旅行</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-15'>
            October 15, 2017</time>
        <span class="author">Mrs. Chipmunk</span>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        






<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fboyangcs.github.io%2fblog%2f2017%2f10_cross_country%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fboyangcs.github.io%2fblog%2f2017%2f10_cross_country%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>













<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fboyangcs.github.io%2fblog%2f2017%2f10_cross_country%2f&amp;description=%e4%b8%80%e5%8f%aa%e7%8c%ab%ef%bc%8c%e4%b8%a4%e4%b8%aa%e4%ba%ba%ef%bc%8c6%e5%a4%a95000%e5%85%ac%e9%87%8c%e8%87%aa%e9%a9%be%e6%a8%aa%e7%a9%bf%e7%be%8e%e5%9b%bd%e4%b9%8b%e6%97%85" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Mrs.%20Chipmunk&amp;body=https%3a%2f%2fboyangcs.github.io%2fblog%2f2017%2f10_cross_country%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://boyangcs.github.io/blog/2017/10_cross_country/" class="image featured">
            <img src="https://boyangcs.github.io/img/2017/10/1.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="序">序</h1>

<p>自驾横穿美国的人不少，但是跟着横穿美国的喵估计就不多了。</p>

<p>2017年10月，我和先生带着家中2岁的猫咪Duke，从北卡罗来纳州的Raleigh到加州的San Jose，6天自驾5000公里横穿美国。完成了够他吹一辈子喵生的一次旅行。</p>

<p>这次计划外的旅行源自9月先生拿到了一份圣何塞的工作offer。兴奋开心之后，便遇上了如何把猫从北卡带去加州的问题。作为一只布偶猫，Duke虽然只有2岁，但是已有15磅。如果坐飞机的话，可能无法随着坐客舱。罗利没有直飞圣何塞的飞机，加上转机等候，飞过去的总时间都能赶上飞回国了。这么长的时间把他一个猫放在行李舱，我实在是不忍心。</p>

<p>不飞，就只能开过去了。</p>

<h1 id="如果你也想带宠物在美国旅行">如果你也想带宠物在美国旅行</h1>

<p><strong>住宿</strong></p>

<p>在美国，其实大部分的酒店都是接受宠物入住的，但是不同的酒店会收取10刀至100刀甚至更多的宠物费，有一些酒店还会要求宠物押金。每一家酒店的具体宠物政策，一般他们会在自己的官网上面写出来。需要注意的是，同一个品牌旗下的连锁酒店，不同地点可能会有不同的政策。所以，最保险的方式，是先去具体想要入住的酒店的官网查看，预定前打电话跟酒店确定他们的宠物入住政策。</p>

<p>这里要强推一个宾馆：La Quinta。一路上，只要有La Quinta的地方我们都选择了这家酒店。他们是全美为数不多的旗下所有分店不收额外费用，也不需要押金，接受宠物的连锁酒店。并且我们住的每一家都干净整洁，价格合理，非常适合带宠物自驾旅行的游客。一路上，我们在这家酒店也遇到不少带着狗狗出行的游客。</p>

<p><strong>吃</strong></p>

<p>我们一共在路上7天，每天行车时间6-8个小时不等。在车上的时候我们不喂猫咪食物和水，出发前训练过一周，他也倒是适应。以防万一，我们在车上也准备了他的猫砂盆，不过一路上他一次也没有用过。到了酒店之后，我们会给他开一个罐头，并在猫罐头里再加一些水，以防他脱水。Duke一般睡前能吃完这个罐头，我们睡觉前，会给他再开一个，让他晚上吃。</p>

<p><strong>其他</strong></p>

<p>很多猫咪害怕坐车，但好在我们家猫很适应。Duke是从3个月的时候来到我们家的。当时因为我和先生异地，相隔3个小时车程，每到周五，我们会带着猫交替开去对方的城市过周末。所以Duke从小就很适应坐车。同时，医生也开了猫咪的镇静药物和喷雾，以备路上不时之需。（不过Duke一路都跟只狗一样&hellip; &hellip;倒是也没用上）如果你也想带猫咪坐车出门的话，可以提前每天带他坐车出去转转，让他适应引擎的声音。如果猫咪很不适应，也可以买宠物专用的镇静喷雾，喷在他的笼子里，能稍微缓解一下他的紧张情绪。另外，猫咪是胆子非常小的一种动物，如果他真的很不适应很害怕，千万不要勉强。</p>

<p>其次，我们准备了一个背包样式的猫笼子，一个颈绳，还有一个套在猫咪全身的套子harness。背包笼子可以方便我们转移地方的时候背着他，能腾出双手干别的事情。颈绳上有我们的联系方式，以防万一他跑掉。全身的绳套用于坐车使他更安全。</p>

<p>图上是给他准备的背包和正面刻有他名字，背面刻有我电话的颈绳。</p>

<h1 id="行前准备">行前准备</h1>

<p>从北卡到加州，主要有64号公路连接70号公路和40号公路两种选择。考虑到带着一只猫，不方便进行深入的游玩，我们选择了64号公路连接70号公路这条路径。这条路经过丹佛之后，一路每一分钟都是一副壮阔的美景图。途径多个国家公园，森林保护区，不用下车，也能一路感受美国西南部多变的壮观地貌。在犹他州，我们走了一段不是高速的12号景观路。为了这段景观路，我们也是吃尽了苦头，不过看了一路无法用言语形容的美景，也算是值得了。</p>

<p>每天的行车时间安排在6-8个小时，先生负责开车，我负责照顾猫咪和寻找下一个落脚点。一路上基本上都是前一天定第二天的宾馆，不是旺季基本都没什么问题。（唯独在犹他州正好是周末，又赶上了一个国际山地自行车比赛，打乱了我们那天的计划，导致那天开了10多个小时&hellip; &hellip;）</p>

<p>除此之外，防晒，防晒，防晒！我们是十月底出行的，其实已经没有很热了，然而我还是把自己靠窗那一侧的脸给晒伤了&hellip; &hellip;特别是后半程，你可能不会觉得太阳很大，但是紫外线真的非常非常非常强，一定要做好防晒！！！</p>

<h1 id="day-1-day-3-puppy-cat-和无止无尽的玉米地-大草垛子">Day 1 - Day 3: Puppy Cat 和无止无尽的玉米地，大草垛子</h1>

<p><strong>北卡罗来纳州 - 弗吉尼亚州 - 肯塔基州 - 密苏里州 - 堪萨斯州</strong></p>

<p>美国人把布偶猫叫做puppy cat，翻译过来就是小狗狗猫。这次旅行，我算是深刻体会到了什么叫像狗狗一样的猫咪。出发前，为了这只猫我也是操碎了老母亲的心。设想了一百种可能发生的状况，给猫带的东西比我们两个人的东西都要多。然而除了刚出发的半天Duke不大适应喵喵叫了几声之后，他似乎明白了我们要干什么，从此之后的旅途，完全变成一只温顺的小狗一般，累了在后座睡个觉，醒了扒在车窗上看个风景。</p>

<p>选择64号公路接70号公路来穿越美国的唯一缺点就是，前几天的景色都是一样的&hellip; &hellip;除了第一天翻过Shenandoah National Park 仙纳度国家公园还有一点景色之外，就是无止无尽的玉米地和大草垛子。而且过了弗吉尼亚州之后，越开越平，一眼望出去真的是除了草还是草，感觉把这辈子的玉米地还有草地都看完了。刚开始还觉得特别美，像windows桌面一样，然而看了3天的windows桌面，还是有点崩溃的&hellip; &hellip;好在，还是可以撸猫的~</p>

<h1 id="day-4-幸运错过暴风雪-平安穿过落基山脉-却没定上住宿的酒店">Day 4：幸运错过暴风雪，平安穿过落基山脉，却没定上住宿的酒店</h1>

<p><strong>堪萨斯州 - 科罗拉多州</strong></p>

<p>进入科罗拉多州之后，景色就像开挂了一样，突然就壮阔起来了。也许是前几天的景色太平淡了，导致我们今天7个多小时的车程，一路都在惊呼景色的壮美，然后到了Grand Junction的酒店直接累趴，感觉好像开了十几个小时车一样&hellip; &hellip;以至于我们之后的行程，看到美景都不敢叫了，怕消耗体力= =</p>

<p>除了地貌景色不同以外，进入科罗拉多州之后，高速限速也变高了，后面的犹他州，甚至出现了85的限速。同时因为丹佛的高海拔，气温是越来越低，出发的时候还穿着短袖，这个时候也需要穿上抓绒外套了。我们在山脚下找了一家带有户外座位的快餐店解决了午餐。也让Duke出来呼吸了一下雪山的新鲜空气。</p>

<p>午饭过后，我们便上路开始今天的重头戏了：翻越落基山脉。兴致勃勃的开到山脚下，结果发现上山的路堵的死死的，车流以蜗牛的速度向前挪动着，无奈只能加入蜗牛的行列。一路上，公园的指示牌不停的在闪烁着警告：遇到积雪，大货车必须给车胎栓上铁链子。看着窗外湛蓝的天空，空无一点雪的道路，还有缓慢前进的车流，我们还特别的疑惑：又不是周末又不是公众假期，这个经典这么热门么！？还有这公园的告示牌，是去年没撤下来的吧！？</p>

<p>结果翻过落基山，到了酒店我们看新闻才知道，当天晚上有一场巨大的暴风雪，大雪封山，至少要2，3天，穿过山脉的道路才能清理完毕。早上堵车，是大家都赶着在暴风雪来之前穿过山脉呢。我们就这么懵逼的错过了这场暴风雪，不然后面整个的行程都会受到影响。如果有秋天去落基山游玩的小伙伴，一定要提前看到天气预报，山下即使穿短袖，山上真的也有可能会有暴风雪。</p>

<p>前面提到过，我们这一路都是前一天才预定第二天晚上的住宿。前几天都相安无事，直到第四天，按原计划，应该是一路开到犹他州的Moab。然而我们前一晚订酒店的时候才发现，小镇Moab上的酒店，竟然全部被订满了！原来那几天，Moab附近在举办一个国际山地自行车比赛，来自全世界的骑手和热情的观众们，早就把那几天周围的酒店全定下来了。无奈之下，我们只能决定今天少开一点，夜宿科罗拉多州的Grand Junction。但，这个决定，就意味着，我们明天的行车时间就是8个小时，加上休息，可能整个时间会超过10个小时。</p>

<p>由于临时改变了夜宿的地点，今天的行程就变得悠闲起来。翻过落基山脉，沿着河开，我们还停靠了两处非常美的景点：White River National Forrest和Eagle River。我们看到不少游客带着自家的狗狗在河边游玩，便也带着Duke下来散了个步。</p>

<h1 id="day-5-为了12号景观路状况频出-计划外的悬崖公路-傍晚突如其来的沙尘暴-被打乱的行程">Day 5：为了12号景观路状况频出，计划外的悬崖公路，傍晚突如其来的沙尘暴，被打乱的行程</h1>

<p><strong>Canyonlands NP 峡谷地国家公园 - Capitol Reef NP 圆顶礁国家公园 - 12号景观路 - Dixie National Forest 迪克西国家森林保护区 - Zion NP 锡安国家公园</strong></p>

<p>这一天是我们整个行程中体力上最辛苦，计划最混乱一天，但同时，也是收获最大景色最美的一天。而其中，最为难忘的，就是犹他州的12号景观路。12号景观路被称为美国十大最美公路之一，全长195公里，起始于圆顶礁国家公园，结束于布莱斯大峡谷国家公园之后。一路上，从沙漠到森林到草原，从高原到峡谷到红土林，短短几个小时的路程，宛如行走在地质历史的穿梭机中，美景令人应接不暇。</p>

<p>特别的是，在峡谷之中，还有一家咖啡馆Kiva Koffeehouse。坐在宏伟的峡谷之中，看着经过亿万年时间才形成的奇特地貌，喝着美味的咖啡，品着美食，是这段旅途中，我最难忘的回忆。</p>

<p>虽然是穿行在峡谷高山之中，公路本身还是维护的相当好的，开起来绝对是一种享受</p>

<p>结束12号景观路，我们选择了继续穿过Dixie National Forest迪克西国家森林。十月底的森林公园漫山的金黄，在车上随手一拍都美如画卷。</p>

<p>沉醉于美景之中的我们，万万没有想到过了国家森林之后，地貌突然又大变。大概开到下午2，3点左右，正是最困的时候，本来宽阔的道路突然变窄，最后窄到连路边救援道和实线都没有了。两旁耸立的巨石也突然变成了万丈峭壁，再加上山谷的横风，瞬间就把我们给吓精神了。硬着头皮小心翼翼向前开了大概15分钟，路才稍微宽了一点。我们找了一个能够停车的地方，哆哆嗦嗦的下去照了张相，被横风吹的实在不敢久留，赶紧跑回车里继续我们的旅程了。</p>

<p>继续向前开，进入Zion National Park 锡安国家公园。锡安国家公园位于科罗拉多高原，Great Basin，和Mojave沙漠之间，因此有着丰富的地质地貌以及动植物种类，也是此行最令我流连忘返的地方。我们由于需要赶路，没有深入游玩Zion。仅是从东边入口进入，沿着公园的主路向前开，由西边出入口离开，但也深深被公园内的景色所震撼。下一次长途旅行，首选一定会是Zion。</p>

<p>然而离开Zion的时候，我们遇上了整个旅途中最可怕的一次沙尘暴。当晚的住宿地Hurricane，距离Zion还有大概1个小时的车程。快要开出Zion的时候正值日落时分，很多人停下车，在观景台等待日落，我们当时也犹豫了一下要不要停下来看日落。不过因为这一天开了10个多小时车，实在是太累了，我们决定继续向前，去酒店休息，没想到，这个决定让我们躲过了被沙尘暴困在山上的可能。虽然说已经开出了锡安国家公园的范围，但其实还是一直在不宽的山路上开着，任是需要打醒十二分精神留意着多变的路况。</p>

<p>就在这种大晴天都要小心翼翼的山路快要结束的时候，天色突然大变，刮起了一阵阵的狂风。风越刮越大，天上的黑云也越来越近，吹的我们的SUV都开始有点晃动了，连原本在后座熟睡的猫咪这时都警惕的盯着窗外。就在GPS显示我们还有10分钟就到达酒店的时候，突然一大片黄沙朝我们扑面而来。从未见过沙尘暴的我，当时甚至都不知道发生了什么，直接吓到愣神，只觉得有一只铺天的黑黄色怪物朝我们冲了过来。还好当时是先生在开车，马上将车停在了马路边，并打开了双闪，我们后面的车，也纷纷停靠在了路边。接下来的5分钟，可以说是我人生中经历过的最可怕的5分钟了。铺天盖地的沙尘暴把我们整个的包在了里面，从车窗望出去，除了黄沙，什么都看不见。不但如此，山间的横风还把车吹的一晃一晃的。刚才还眉清目秀的山林，瞬间变成了一只仿佛能吃人的野兽，张牙舞爪的向我们扑过来。当时直接被吓懵的我，不知道发生了什么，也不知道要多久这一切才能结束，整个人大脑空白，连手都在微微发抖，直到沙尘稍微消散一点了，人才稍微缓过来一些。（此处没有照片，因为当时真的已经吓傻了。。。）</p>

<p>提醒各位去Zion游玩的小伙伴们，那边的沙尘暴真的不是开玩笑的，即使之前是晴空万里，能见度也可以瞬间变为零。公园里面的山路非常的窄，傍晚的时候，如果遇到大风，一定要赶紧往前开到路宽一些的地方，刮起沙尘暴的时候，还有地方停靠。如果感觉马上就要起尘了，打开双闪，停靠在路边，一定不要继续向前开。</p>

<h1 id="day-6-终于带着猫搬家到了加州">Day 6：终于带着猫搬家到了加州</h1>

<p>前几天经历了太多，再加上之后要久居加州，周边的地方可以慢慢玩，最后一天的行程我们以赶路为主。进入内华达州之后一直到加州，奇形怪状的石头山逐渐变少，明绿色植物也逐渐少了其阿里，空气也变得十分的干燥。即使已是十月底，紫外线仍是非常的强烈，但是天非常非常的蓝。</p>

<p>经过了一周的行程，我们终于平安的把自己和家中的小猫咪从美东带到了美西。超过5000公里的旅程，横穿13个州，浏览美景无数。其实，带着猫咪自驾，也没有那么难。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://boyangcs.github.io/categories/travel">Travel</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "boyangcs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://boyangcs.github.io/' class="logo"><img src="https://boyangcs.github.io/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Mrs. Chipmunk &amp; Mr. Squirrel</h2>
        <p>with Duke <i class='fa fa-github'></i></p>
      </header>
    
    
      <ul class="icons">
        
        













































































      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://boyangcs.github.io/vlog/2018/10_eastern_sierra_trip/">Eastern Sierra Road Trip</a>
              </h3>
              
              <time class="published" datetime='2018-10-02'>
                October 2, 2018
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://boyangcs.github.io/blog/2017/10_cross_country/">一只猫，两个人，6天5000公里自驾横穿美国之旅</a>
              </h3>
              
              <time class="published" datetime='2017-10-15'>
                October 15, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://boyangcs.github.io/blog/2017/10_cross_country/" class="image featured">
            <img src="https://boyangcs.github.io/img/2017/10/1.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://boyangcs.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://boyangcs.github.io/categories/travel/">Travel</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://boyangcs.github.io/categories/vlog/">Vlog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This is Li Family</p>
      <a href="https://boyangcs.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        













































































      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Li Family WebSite
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://boyangcs.github.io/js/util.js"></script>
      <script src="https://boyangcs.github.io/js/main.js"></script>
      <script src="https://boyangcs.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

